{
  "name": "flame-graph",
  "main": "./lib/flame-graph",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/atom/flame-graph",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "flamegraph": "^1.0.0",
    "temp": "^0.8.3"
  },
  "deserializers": {
    "FlameGraphView": "buildFlameGraphView"
  }
}
